PORT= 3000
MONGODB_URI=mongodb+srv://shresthasunil9:socialmedia07@blog.ibcqy4r.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
JWT_SECRET_KEY=suneelshresha


CLOUDINARY_CLOUD_NAME=dgc09hsjv
CLOUDINARY_API_KEY=182134657975377
CLOUDINARY_API_SECRET=HzeWiV8T0EG8B8YGPb0tKcakleM